server {
    listen 8080;
    root /usr/share/nginx/html;
    location / { try_files $uri $uri/ /index.html; }
    location /api/ { 
        proxy_pass https://recipe-back-production.up.railway.app/api/;
    }
}
